<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            max-width: 960px;
            margin: 0, auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px, solid #ccc;
            padding: 20px;
        }

        .container img {
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <img>
        <h1>Anna Legler</h1>
        <p>placeholder text</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="container">
            <img src="project1.png" alt="Project 1">
            <h3>Project 1</h3>
            <p>Project description</p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach out to me at
                 <a href="mailto:annaleg@iastate.edu">annaleg@iastate.edu</a>
            </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2026 Anna Legler</p>
    </footer>
</body>
</html>